{
  "name": "worldgen",
  "version": "0.1.0",
  "description": "A fun and exciting world generator!",
  "main": "npm run build && $BROWSER ./index.html",
  "scripts": {
    "build": "npm run build:compile && npm run build:bundle",
    "build:compile": "coffee --compile -o lib/ src/",
    "build:bundle": "browserify lib/drawings.js > bin/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "world",
    "generator",
    "algorithm"
  ],
  "author": "Miles Rout <miles.rout@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.8.3"
  }
}
